{
  "name": "Zipminator-PQC",
  "short_name": "Zipminator",
  "description": "Quantum-Secure Encryption Platform",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#030712",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
