{
  "env": {
    "CLAUDE_FLOW_AUTO_COMMIT": "true",
    "CLAUDE_FLOW_AUTO_PUSH": "false",
    "CLAUDE_FLOW_HOOKS_ENABLED": "true",
    "CLAUDE_FLOW_TELEMETRY_ENABLED": "true",
    "CLAUDE_FLOW_REMOTE_EXECUTION": "true",
    "CLAUDE_FLOW_CHECKPOINTS_ENABLED": "true",
    "RUFLO_INTELLIGENCE_PIPELINE": "true",
    "RUFLO_AGENT_BOOSTER": "true",
    "RUFLO_MODEL_ROUTING": "auto",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_COST_WARNINGS": "1",
    "USE_BUILTIN_RIPGREP": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "0"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(maturin:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(micromamba:*)",
      "Bash(pip:*)",
      "Bash(flutter:*)",
      "Bash(dart:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm -rf .next:*)",
      "Bash(rm -rf node_modules:*)",
      "Bash(rm -rf dist:*)",
      "Bash(rm -rf build:*)",
      "Bash(rm -rf target:*)",
      "Bash(rm:*)",
      "Bash(kill:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(which:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(chmod:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(env:*)",
      "Bash(PORT=:*)",
      "Bash(NEXT_:*)",
      "Bash(NODE_:*)",
      "Bash(test:*)",
      "Bash(diff:*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(sleep:*)",
      "mcp__plugin_playwright_playwright:*",
      "mcp__plugin_everything-claude-code_playwright:*",
      "mcp__plugin_context7_context7:*",
      "mcp__plugin_everything-claude-code_context7:*",
      "mcp__plugin_episodic-memory_episodic-memory:*",
      "mcp__plugin_everything-claude-code_github:*",
      "mcp__plugin_everything-claude-code_memory:*",
      "mcp__plugin_everything-claude-code_exa:*",
      "mcp__plugin_everything-claude-code_sequential-thinking:*",
      "mcp__claude-flow_alpha:*",
      "mcp__ruflo:*",
      "mcp__ruv-swarm:*",
      "mcp__notebooklm-mcp:*",
      "mcp__ios-simulator:*",
      "mcp__claude_ai_Canva:*",
      "mcp__claude_ai_Gamma:*",
      "mcp__claude_ai_Hugging_Face_2:*",
      "mcp__claude_ai_Mermaid_Chart:*",
      "mcp__claude_ai_Sentry:*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf /*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "claude-flow",
    "ruv-swarm",
    "context7",
    "playwright"
  ],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/helpers/auto-commit.sh 2>/dev/null"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "autofix-bot@claude-plugins-official": true,
    "terraform@claude-plugins-official": true,
    "stagehand@claude-plugins-official": true
  }
}
